<!DOCTYPE html>
<html lang="en">
<script id="tinyhippos-injected">if (window.top.ripple) { window.top.ripple("bootstrap").inject(window, document); }</script>
<head>

{% load url from future %}
{% load staticfiles %}

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Sign Up</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<!-- Le styles 
<link href="http://twitter.github.io/bootstrap/assets/css/bootstrap.css"
	rel="stylesheet">
	-->
	
<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: #f5f5f5;
}

.form-signin {
	max-width: 300px;
	padding: 19px 29px 29px;
	margin: 0 auto 20px;
	background-color: #fff;
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin input[type="text"],.form-signin input[type="password"] {
	font-size: 16px;
	height: auto;
	margin-bottom: 15px;
	padding: 7px 9px;
}
</style>
<!-- 
<link
	href="http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css"
	rel="stylesheet">
	 -->





<link href="{% static 'bootstrap/css/bootstrap.min.css' %} " rel="stylesheet"
	media="screen">
<link href="{% static 'bootstrap/css/bootstrap-responsive.css' %} "
	rel="stylesheet" media="screen">
	
<script src="{% static 'js/jquery-1.9.1.min.js'%}"></script>
<script src="{% static 'js/jquery-cookie/jquery.cookie.js' %}"></script>


	
	


</head>

<body>

	<div class="container" style="">

		<form id="signUpForm" class="form-signin form-inline" action="{% url 'mine.interact.create_user_interact' %}" method="post">
		{% csrf_token %}
			
			
			<h2 class="form-signin-heading ">Please Sign Up</h2>

			<input type="hidden" id="next" name="next" value=""></input>
			<input type="text" class="input-block-level" placeholder="Username" name="username"> 
			{% if occupy and occupy == 'true' %}
			<div class="alert alert-error"><button type="button" class="close" data-dismiss="alert">&times;</button>
			This username has been registered, please choose another one.</div>
			{% endif %}

			<input type="password"	class="input-block-level" placeholder="Password" id="password" name="password">
			<input type="password"	class="input-block-level" placeholder="Confirm Password" id="passwordConfirm">
			<div class="alert alert-error" id="alertPasswordNotMatch" style="display:none">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			The passwords you typed do not match</div>
			<button class="btn btn-large btn-primary" type="submit">Sign Up</button>
		</form>

	</div>
	<!-- /container -->

	
		
	<script src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

	
	<script>

	$("#signUpForm").submit(function(){
		
		var password = $("#password").val();
		var passwordConfirm = $("#passwordConfirm").val()
		console.log(password)
		console.log(passwordConfirm)
		
		if( password == passwordConfirm ){
			return true;
		}else{
			$("#alertPasswordNotMatch").show()
			return false;
		}
		return false;
		
	})
	
	
	</script>



</body>
</html>